EAGLE AutoRouter Statistics:

Job           : D:/CONOR/Documents/eagle/ARDUINO POWER UNIT/ARDUINO POWER UNIT1.brd

Start at      : 13:58:04 (23/07/2016)
End at        : 13:58:07 (23/07/2016)
Elapsed time  : 00:00:02

Signals       :     9   RoutingGrid: 32 mil  Layers: 1
Connections   :    20   predefined:  14 ( 0 Vias )

Router memory :   14400

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :         2         6         6         6         6         6
Vias              :         0         0         0         0         0         0
Resolution        :    80.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
